# SAAS-Kalimasada-update

./: .env.example  .gitignore  LICENSE  app.js  ecosystem.config.cjs  package-lock.json  package.json  query_radius.js  settings.server.template.json  setup.sh
billing_kalimasada_mobile/: .env.example  pubspec.yaml
billing_kalimasada_mobile/android/: gradle.properties
billing_kalimasada_mobile/android/app/: build.gradle.kts
billing_kalimasada_mobile/android/app/src/main/: AndroidManifest.xml
billing_kalimasada_mobile/android/app/src/main/kotlin/com/example/billing_kalimasada_mobile/: MainActivity.kt
billing_kalimasada_mobile/android/app/src/main/res/xml/: file_paths.xml
config/: activityLogger.js  agentAdminCommands.js  agentManager.js  baileys-config.js  baileys-session-owner.js  baileys-session-registry.js  billing-commands.js  billing-wa-schedule.js  billing.js  collectorFieldNotifications.js  email-notifications.js  genieacs.js  intervalManager.js  invoiceGenerationJobs.js  invoicePdf.js  licenseManager.js  mikrotik.js  paymentGatewayConfig.js  pppoe-monitor.js  pppoe-notifications.js  public-endpoint.js  radiusClients.js  radiusConfig.js  radiusMaintenance.js  radiusMysqlAccounting.js  radiusMysqlSync.js  radiusSQLite.js  rxPowerMonitor.js  scheduler.js  serviceSuspension.js  settingsManager.js  staticIPProvisioning.js  staticIPSuspension.js  staticIpPool.js  staticIpPoolSync.js  technicianFieldNotifications.js  troubleReport.js  wablas-config.js  whatsapp-message-handler.js  whatsapp-notifications.js  (+5 more)
data/: .collector_commission_expense_category_bayar_kerjasama_v1  .expense_category_kerjasama_sync_v1  .finance_categories_dedupe_v1  .income_remittance_backfill_v1  billing.db.bak-restore-20260601-112508  pelanggan-isolir-31-mei-2026-estimasi.csv  settings.json.bak-1780145609921  settings.json.bak-1780145638615  settings.json.bak-1780147768870  settings.json.bak-1780147768871  settings.json.bak-1780147768886  settings.json.bak-1780147768889  settings.json.bak-1780147768895  (+1885 more)
(+425 files in other folders)
