{
  "whatsapp_active_provider": "wablas",
  "whatsapp_primary_gateway": "wablas",
  "baileys_enabled": false,
  "wablas_enabled": true,
  "wablas_api_url": "https://bdg.wablas.com",
  "wablas_api_key": "",
  "wablas_secret_key": "skynet1010",
  "wablas_device_id": "",
  "wablas_webhook_secret": "",
  "wablas_min_delay": 1000,
  "wablas_max_retries": 3,
  "wablas_retry_delay": 2000,
  "meta_whatsapp_enabled": false,
  "meta_whatsapp_graph_api_url": "https://graph.facebook.com/v19.0",
  "meta_whatsapp_phone_number_id": "",
  "meta_whatsapp_access_token": "",
  "meta_whatsapp_business_account_id": "admin",
  "meta_whatsapp_app_secret": "",
  "meta_whatsapp_webhook_verify_token": "",
  "qontak_whatsapp_enabled": false,
  "qontak_whatsapp_api_url": "https://service-chat.qontak.com",
  "qontak_whatsapp_access_token": "",
  "qontak_whatsapp_channel_integration_id": "",
  "qontak_whatsapp_namespace": "",
  "qontak_whatsapp_webhook_secret": ""
}