{
  "admins.0": "0816411615",
  "admin_username": "admin",
  "admin_password": "skynet1010",
  "genieacs_url": "http://38.253.240.247:7557",
  "genieacs_username": "admin",
  "genieacs_password": "admin",
  "mikrotik_host": "192.168.166.1",
  "mikrotik_port": "8728",
  "mikrotik_user": "beatcom-api",
  "mikrotik_password": "skynet1010",
  "main_interface": "ether1-ISP",
  "pppoe_monitor_enable": true,
  "technician_numbers.0": "62838076656",
  "technician_numbers.1": "62822180947",
  "technician_group_id": "120363031495796203@g.us",
  "whatsapp_keep_alive": true,
  "whatsapp_restart_on_error": true,
  "rx_power_warning": "-35",
  "rx_power_critical": "-37",
  "rx_power_notification_enable": true,
  "rx_power_warning_interval": "36000000",
  "company_header": "KALIMASADA INTI SARANA",
  "footer_info": "Info Hubungi : 0816411615",
  "app_name": "KALIMASADA INTI SARANA",
  "customerPortalOtp": false,
  "otp_length": "4",
  "otp_expiry_minutes": "5",
  "server_host": "103.132.40.18",
  "server_port": "3003",
  "pppoe_notifications.enabled": true,
  "pppoe_notifications.loginNotifications": true,
  "pppoe_notifications.logoutNotifications": true,
  "pppoe_notifications.includeOfflineList": true,
  "pppoe_notifications.maxOfflineListCount": "20",
  "trouble_report.enabled": true,
  "trouble_report.categories": "Internet Lambat,Tidak Bisa Browsing,WiFi Tidak Muncul,Koneksi Putus-Putus,Lainnya",
  "trouble_report.auto_ticket": true,
  "rxpower_recap_enable": true,
  "rxpower_recap_interval": "21600000",
  "offline_notification_enable": true,
  "offline_notification_interval": "43200000",
  "offline_device_threshold_hours": "24",
  "logo_filename": "logo.png",
  "company_website": "kalimasada.id",
  "company_slogan": "Solusi Internet Terdepan",
  "invoice_notes": "Pembayaran dapat dilakukan melalui transfer bank atau pembayaran tunai di kantor kami. Terima kasih atas kepercayaan Anda.",
  "payment_bank_name": "BRI",
  "payment_account_number": "6611-0102-4561-536",
  "payment_account_holder": "NIDA ZAIDATUR",
  "payment_cash_address": "kantor kalimasada banjarnegara",
  "payment_cash_hours": "08:00 - 16:00",
  "contact_phone": "0816411615",
  "contact_email": "kalimasadaskynet@gmail.com",
  "contact_address": "Banjarnegara",
  "company_address": "Banjarnegara",
  "contact_whatsapp": "0816411615",
  "auto_suspension_enabled": true,
  "suspension_grace_period_days": "1",
  "isolir_profile": "isolir",
  "static_ip_suspension_method": "address_list",
  "suspension_bandwidth_limit": "1k/1k",
  "whatsapp_rate_limit": {
    "maxMessagesPerBatch": 10,
    "delayBetweenBatches": 30,
    "delayBetweenMessages": 2,
    "maxRetries": 2,
    "dailyMessageLimit": 0,
    "enabled": true
  },
  "app_version": "4.1",
  "version_name": "Voucher Revenue & Remote Maintenance Tools",
  "version_date": "2025-11-10",
  "version_notes": "Voucher revenue integration, remote restart controls, and improved Git update automation.",
  "build_number": "20251110",
  "rx_power_warning_interval_hours": "10",
  "rxpower_recap_interval_hours": "6",
  "offline_notification_interval_hours": "12",
  "voucher_cleanup": {
    "enabled": true,
    "expiry_hours": "24",
    "cleanup_interval_hours": "6",
    "delete_expired_invoices": true,
    "log_cleanup_actions": true
  },
  "hotspot_config": {
    "wifi_name": "KALIMASADA INTI SARANA-WIFI",
    "hotspot_url": "http://38.253.240.247",
    "hotspot_ip": "38.253.240.247"
  },
  "whatsapp_active_provider": "wablas",
  "whatsapp_primary_gateway": "wablas",
  "baileys_enabled": false,
  "wablas_enabled": true,
  "wablas_api_url": "https://solo.wablas.com",
  "wablas_api_key": "yP9zwRUhpTTNTbVpes2k3NhPu8IiOmq2xnJ9TY0rxEhlX0VN2A8qO4u",
  "wablas_secret_key": "XrxSwtAs",
  "wablas_device_id": "1XEOX7",
  "wablas_webhook_secret": "",
  "wablas_min_delay": 1000,
  "wablas_max_retries": 3,
  "wablas_retry_delay": 2000,
  "meta_whatsapp_enabled": false,
  "meta_whatsapp_graph_api_url": "https://graph.facebook.com/v19.0",
  "meta_whatsapp_phone_number_id": "",
  "meta_whatsapp_access_token": "",
  "meta_whatsapp_business_account_id": "admin",
  "meta_whatsapp_app_secret": "",
  "meta_whatsapp_webhook_verify_token": "",
  "qontak_whatsapp_enabled": false,
  "qontak_whatsapp_api_url": "https://service-chat.qontak.com",
  "qontak_whatsapp_access_token": "",
  "qontak_whatsapp_channel_integration_id": "",
  "qontak_whatsapp_namespace": "",
  "qontak_whatsapp_webhook_secret": "",
  "default_pppoe_profile": "default",
  "admin_session_timeout_minutes": "60",
  "billing_qr_filename": "billing-qr.jpg",
  "map_center_geocoded_lat": -7.3558733,
  "map_center_geocoded_lng": 109.6600728,
  "map_center_geocoded_zoom": "13",
  "map_center_geocoded_query": "Banjarnegara",
  "map_center_geocoded_at": "2026-05-30T13:29:28.894Z",
  "whatsapp_daily_count.2026-05-31": 1,
  "whatsapp_daily_count.2026-06-01": 279
}