org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dkotlin.daemon.jvm.options=-Xmx2048m
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.vfs.watch=true

# Wajib untuk plugin Flutter / AndroidX (geolocator, dll.)
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true

# Incremental Kotlin (nonaktifkan hanya jika muncul error "different roots" D: vs C:)
kotlin.incremental=true
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
