org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -Dkotlin.daemon.jvm.options=-Xmx2048m
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Wajib untuk plugin Flutter / AndroidX (geolocator, dll.)
android.useAndroidX=true
android.enableJetifier=true

# Hindari error Kotlin "different roots" saat proyek di D: dan Pub cache di C:
kotlin.incremental=false
# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
